fireball
spell_fire.bmp
201
1
2
60
0
1
0
0

1
1


testaoeturn
spell_fire.bmp
201
1
2
60
0
0
0
0

3
0 0 1
0 1 1
0 0 1

testchainspell2
spell_fire.bmp
201
1
2
180
0
0
0
0

7
0 0 0 1 0 0 0
0 0 0 1 0 0 0
0 0 0 1 0 0 0
1 1 1 1 1 1 1
0 0 0 1 0 0 0
0 0 0 1 0 0 0
0 0 0 1 0 0 0

testchainspell
spell_fire.bmp
201
1
2
120
0
0
0
1
testchainspell2
m
t
120
0
0

1
1


testchainproj
spell_fire.bmp
201
1
2
60
0
0
0
1
TestAOEturn
p
t
120
0
0

TestAOEturn
p
t
120
3
0

TestAOEturn
p
t
120
2
0

TestAOEturn
p
t
120
1
0

3
0 0 0
0 1 0
0 0 0




poisonboom

poisonboom.bmp
3
10
120
60
1
0
2
poison1
s
h
0
0
0

toxic42
m
t
100
0
0

3
0 0 1
1 1 0
0 0 1



{[SHEET]}

[name]
[spritesheet]
[actionsequence](clips)
[hits]
[damage]
[duration](frames)
[hitdelay](frames)
[singleblit]
[endsafterhits]
[effects]		(nr of effects
			name
			type		m=magic/spell s=status p=projectile
			activation 	h=on hit, t=timer
			timer
			direction	0,1,2,3=direction, beroende av orginalriktning. 1=fortsätta frammåt(höger i defaultriktningen)
			posx posy	relativt till mitten, beroende av riktningen
			modifier	pwr for spells,  

			nextname
			...)
[size]
[hitbox](size*size)
			(size=3
			0 0 1
			0 1 1
			0 0 1)		Mittenrutan är där den träffar
					och "defaultriktning" är höger.
			
